{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2021
  },
  "globals": {
    "bigint": true,
    "window": true
  },
  "plugins": [
    "@typescript-eslint",
    "sort-class-members"
  ],
  "rules": {
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1,
        "ignoreComments": true
      }
    ],
    "quotes": [
      2,
      "single",
      {
        "allowTemplateLiterals": true
      }
    ],
    "array-bracket-spacing": [
      "error",
      "never"
    ],
    "keyword-spacing": [
      2,
      {
        "after": true,
        "overrides": {
          "if": {
            "after": true
          },
          "switch": {
            "after": true
          },
          "for": {
            "after": true
          },
          "catch": {
            "after": true
          }
        }
      }
    ],
    "space-unary-ops": 2,
    "prefer-const": 2,
    "no-prototype-builtins": 0,
    "no-trailing-spaces": 2,
    "no-var": 2,
    "no-unused-vars": "warn",
    "lines-between-class-members": "error",
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1,
        "maxEOF": 1
      }
    ],
    "object-curly-spacing": [
      "warn",
      "always"
    ]
  }
}